.hidden {
	display: none;
}
*,
*::after,
*::before {
	box-sizing: border-box;
}
body {
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 100px;
}
form {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
input,
select {
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}
select {
	padding: 5px;
}
.search-container {
	position: relative;
	flex-grow: 1;
}
#search-input {
	width: 100%;
	padding: 5px 5px 5px 40px;
}
.search-container i {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 18px;
	color: #888;
}
.asc,
.desc {
	border: 1px solid #ccc;
	background-color: unset;
	border-radius: 5px;
	cursor: pointer;
}
.active {
	background-color: green;
	color: white;
}
.result {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.card {
	border: 1px solid #ccc;
	border-radius: 5px;
}
.card img {
	display: block;
	width: 100%;
	height: 200px;
	background-color: gray;
	object-fit: cover;
}
.card p {
	margin: 10px 0;
	padding: 0 10px;
}
